
###> symfony/framework-bundle ###
APP_SECRET=e798a18192bb7b015c4f77fc192d7e19
###< symfony/framework-bundle ###

DATABASE_URL="mysql://venture:password@database:3306/greengoodies?serverVersion=8.0.32&charset=utf8mb4"
