###> Docker's Configuration Variables ###

PROJECT_NAME=projet-titi    # Nom du projet
DB_NAME=superbaser          # Nom de la base de données
DB_USER=titi                # Utilisateur de la base de données
DB_PASSWORD=password        # Mot de passe de l'utilisateur de la base de données
DB_ROOT_PASSWORD=password   # Mot de passe root de la base de données
HOST_MYSQL_PORT=3312        # Port MySQL exposé sur l'hôte
HOST_NGINX_PORT=8181        # Port NGINX exposé sur l'hôte
HOST_PMA_PORT=8182          # Port phpMyAdmin exposé sur l'hôte
HOST_SMTP_PORT=1025         # Port SMTP exposé sur l'hôte
HOST_WEBMAILHOG_PORT=8025   # Port WebmailHog exposé sur l'hôte
UID=1000                    # User ID pour les fichiers créés par les conteneurs
GID=1000                    # Group ID pour les fichiers créés par les conteneurs

###< Docker's Condiguration Variables ###
