
###> Docker's Configuration Variables ###
PROJECT_NAME="greengoodies"
DB_NAME=greengoodies
DB_USER=venture
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
HOST_MYSQL_PORT=3311
HOST_NGINX_PORT=8181
HOST_PMA_PORT=8182
HOST_SMTP_PORT=1025
HOST_WEBMAILHOG_PORT=8025
UID=1000
GID=1000

###< Docker's Condiguration Variables ###
